<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
            background-image: url(images\ \(2\).jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(246, 248, 249);
            overflow: hidden; 
            font-size: x-large;
        }
        nav a:hover{
            background-color: dimgrey;
            color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
        
    </nav>
</body>
</html>